<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="416cd56a-13b7-4f86-b8e2-0ce706689bc7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61783/services/optimalpackageservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OptimalPackageService1.disco" MetadataType="Disco" ID="ca7ad638-7de5-4963-b8d1-841463a26cc3" SourceId="1" SourceUrl="http://localhost:61783/Services/OptimalPackageService.svc?disco" />
    <MetadataFile FileName="OptimalPackageService2.xsd" MetadataType="Schema" ID="6451e835-abf3-4bf2-838e-f45dd6d0e29a" SourceId="1" SourceUrl="http://localhost:61783/Services/OptimalPackageService.svc?xsd=xsd1" />
    <MetadataFile FileName="OptimalPackageService1.wsdl" MetadataType="Wsdl" ID="3ab15b6c-1597-4e8e-8666-92c5a2ffced7" SourceId="1" SourceUrl="http://localhost:61783/Services/OptimalPackageService.svc?wsdl" />
    <MetadataFile FileName="OptimalPackageService21.xsd" MetadataType="Schema" ID="c3b99607-d896-4373-878d-805dfab9fa80" SourceId="1" SourceUrl="http://localhost:61783/Services/OptimalPackageService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>